log4j.rootLogger=DEBUG,F1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.F1 = org.apache.log4j.FileAppender
log4j.appender.F1.File=httpclient.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.org.apache.http=DEBUG, F1

log4j.logger.httpclient.wire.header=DEBUG,F1
log4j.logger.org.apache.commons.httpclient=DEBUG,F1
log4j.logger.com.chenglun=DEBUG,A1
#log4j.logger.org.apache.http.wire =ERROR,F1
#log4j.logger.org.apache.http.headers=ERROR,F1